/* General Styling */
.blog-container {
    width: 80%;
    margin: 40px auto;
    font-family: 'Arial', sans-serif;
}

.blog-title {
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Blog Card Layout */
.blog-card {
    background: #fff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-card h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.blog-card p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

/* Author & Date Styling */
.blog-author {
    font-weight: bold;
    color: #444;
}

.blog-date {
    font-size: 0.9rem;
    color: #888;
}

/* Button Styling */
.blog-btn {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blog-btn:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-container {
        width: 95%;
    }

    .blog-title {
        font-size: 1.5rem;
    }
}
